<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xK7-dH-N53">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Parent View Controller-->
        <scene sceneID="SnM-kb-foF">
            <objects>
                <viewController storyboardIdentifier="homeParentViewController" id="xK7-dH-N53" customClass="HomeParentViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnQ-HN-2gj" customClass="HomeParentView" customModule="CapstoneProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내일까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95U-3m-zpm">
                                <rect key="frame" x="30" y="40" width="122" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-9T-bOw" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DyU-6k-Y7a"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lGp-QF-87u">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Of-Hq-pbt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nh2-Am-chs">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-Wy-2Cc">
                                <rect key="frame" x="245" y="537" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nzP-Wy-2Cc" secondAttribute="height" multiplier="1:1" id="eHK-Mg-F9g"/>
                                    <constraint firstAttribute="width" constant="100" id="zpm-DI-1u2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-xy-9dg">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-yI-ELp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fCi-yI-ELp" firstAttribute="top" secondItem="gpQ-xy-9dg" secondAttribute="top" id="Eb4-gl-uGC"/>
                                    <constraint firstItem="fCi-yI-ELp" firstAttribute="leading" secondItem="gpQ-xy-9dg" secondAttribute="leading" id="hLZ-Ad-tH5"/>
                                    <constraint firstAttribute="trailing" secondItem="fCi-yI-ELp" secondAttribute="trailing" id="yIs-4n-Opy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdD-oX-Emq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95U-3m-zpm" firstAttribute="leading" secondItem="qdD-oX-Emq" secondAttribute="leading" constant="30" id="1xf-ej-pIq"/>
                            <constraint firstItem="95U-3m-zpm" firstAttribute="top" secondItem="qdD-oX-Emq" secondAttribute="top" constant="40" id="7sZ-K9-9Sg"/>
                            <constraint firstItem="qdD-oX-Emq" firstAttribute="bottom" secondItem="fCi-yI-ELp" secondAttribute="bottom" id="AUI-34-A8q"/>
                            <constraint firstItem="2p8-9T-bOw" firstAttribute="leading" secondItem="qdD-oX-Emq" secondAttribute="leading" id="Iht-6g-6gs"/>
                            <constraint firstItem="qdD-oX-Emq" firstAttribute="trailing" secondItem="nzP-Wy-2Cc" secondAttribute="trailing" constant="30" id="PPZ-N3-JLq"/>
                            <constraint firstItem="qdD-oX-Emq" firstAttribute="trailing" secondItem="gpQ-xy-9dg" secondAttribute="trailing" id="Rrq-f8-qbx"/>
                            <constraint firstItem="qdD-oX-Emq" firstAttribute="bottom" secondItem="gpQ-xy-9dg" secondAttribute="bottom" id="YMc-6A-uHS"/>
                            <constraint firstItem="qdD-oX-Emq" firstAttribute="trailing" secondItem="2p8-9T-bOw" secondAttribute="trailing" id="bdD-xc-wxx"/>
                            <constraint firstItem="gpQ-xy-9dg" firstAttribute="top" secondItem="2p8-9T-bOw" secondAttribute="bottom" id="kGH-NN-1Vg"/>
                            <constraint firstItem="qdD-oX-Emq" firstAttribute="bottom" secondItem="nzP-Wy-2Cc" secondAttribute="bottom" constant="30" id="toy-ia-aog"/>
                            <constraint firstItem="2p8-9T-bOw" firstAttribute="top" secondItem="95U-3m-zpm" secondAttribute="bottom" constant="10" id="uoP-Ud-IQK"/>
                            <constraint firstItem="gpQ-xy-9dg" firstAttribute="leading" secondItem="qdD-oX-Emq" secondAttribute="leading" id="xfz-X3-xjv"/>
                        </constraints>
                        <connections>
                            <outlet property="addTaskButton" destination="nzP-Wy-2Cc" id="jk8-KU-zYr"/>
                            <outlet property="remainingDayLabel" destination="95U-3m-zpm" id="MFE-Mf-Ec9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="2p8-9T-bOw" id="Zuq-bS-Rss"/>
                        <outlet property="containerView" destination="fCi-yI-ELp" id="hpE-6M-raG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qph-SB-rtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.4000000000001" y="107.49625187406298"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="GZr-n4-THi">
            <objects>
                <viewController storyboardIdentifier="addTaskViewController" id="vgy-iB-yV7" customClass="AddTaskViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpC-tU-Iz1" customClass="AddTaskView" customModule="CapstoneProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-sz-GwB">
                                <rect key="frame" x="5" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dg3-sz-GwB" secondAttribute="height" multiplier="1:1" id="Hfb-53-mcC"/>
                                    <constraint firstAttribute="width" constant="40" id="SYj-T9-f5W"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-gl-Km4">
                                <rect key="frame" x="30" y="75" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-tY-L3b">
                                <rect key="frame" x="30" y="145" width="31.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="여기에 이름을 적어주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-Cj-OlK">
                                <rect key="frame" x="101.5" y="136" width="233.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4IP-I2-TnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-VN-Tor" userLabel="divider">
                                <rect key="frame" x="30" y="191.5" width="305" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="pmi-D0-m4I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-7s-QZm">
                                <rect key="frame" x="30" y="217" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-gp-hwe" userLabel="divider">
                                <rect key="frame" x="30" y="319" width="305" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Zud-S8-j5Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-Rb-dO4">
                                <rect key="frame" x="30" y="344.5" width="32" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 5월 14일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-ap-Ftm">
                                <rect key="frame" x="30" y="386.5" width="112" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-vd-1FK">
                                <rect key="frame" x="265.5" y="386.5" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-I6-te4" userLabel="divider">
                                <rect key="frame" x="30" y="424.5" width="305" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="zRw-da-eh6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예상시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-1H-VJk">
                                <rect key="frame" x="30" y="445" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 이 일이 끝나기 위해서 필요한 시간을 예상해서 작성해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-Ew-5QR">
                                <rect key="frame" x="30" y="477" width="296" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6시간 30분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-we-oIH">
                                <rect key="frame" x="30" y="511.5" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-l9-SJO" userLabel="divider">
                                <rect key="frame" x="30" y="549.5" width="305" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="QnG-gd-QJb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-6q-WZV">
                                <rect key="frame" x="30" y="592" width="305" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LcG-yd-n15"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="추가하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYH-Jd-olP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYH-Jd-olP" firstAttribute="trailing" secondItem="bqn-VN-Tor" secondAttribute="trailing" constant="40" id="2B1-fU-n83"/>
                            <constraint firstItem="dg3-sz-GwB" firstAttribute="top" secondItem="KYH-Jd-olP" secondAttribute="top" constant="15" id="2cZ-Km-ipm"/>
                            <constraint firstItem="yH0-gl-Km4" firstAttribute="top" secondItem="dg3-sz-GwB" secondAttribute="bottom" constant="20" id="6DN-D6-faj"/>
                            <constraint firstItem="LYX-7s-QZm" firstAttribute="leading" secondItem="Zkp-tY-L3b" secondAttribute="leading" id="7d6-bU-Qh4"/>
                            <constraint firstItem="dg3-sz-GwB" firstAttribute="leading" secondItem="KYH-Jd-olP" secondAttribute="leading" constant="5" id="8a6-wn-VL6"/>
                            <constraint firstItem="ZOl-gp-hwe" firstAttribute="top" secondItem="LYX-7s-QZm" secondAttribute="bottom" constant="80" id="AAA-5a-Wl3"/>
                            <constraint firstItem="rz5-I6-te4" firstAttribute="leading" secondItem="bqn-VN-Tor" secondAttribute="leading" id="DOf-ZV-7K8"/>
                            <constraint firstItem="Zkp-tY-L3b" firstAttribute="top" secondItem="yH0-gl-Km4" secondAttribute="bottom" constant="40" id="El2-mC-6y7"/>
                            <constraint firstItem="ZOl-gp-hwe" firstAttribute="leading" secondItem="bqn-VN-Tor" secondAttribute="leading" id="Hhi-SE-vFR"/>
                            <constraint firstItem="Dae-6q-WZV" firstAttribute="trailing" secondItem="bqn-VN-Tor" secondAttribute="trailing" id="IYy-Ve-rFy"/>
                            <constraint firstItem="YTZ-Cj-OlK" firstAttribute="centerY" secondItem="Zkp-tY-L3b" secondAttribute="centerY" id="Im3-Cl-nly"/>
                            <constraint firstItem="Ame-vd-1FK" firstAttribute="centerY" secondItem="0lG-ap-Ftm" secondAttribute="centerY" id="IuH-Fw-cJ3"/>
                            <constraint firstItem="8Zx-Rb-dO4" firstAttribute="leading" secondItem="Zkp-tY-L3b" secondAttribute="leading" id="JfG-Wx-qiN"/>
                            <constraint firstItem="5Yg-we-oIH" firstAttribute="leading" secondItem="Jui-1H-VJk" secondAttribute="leading" id="Jtt-cg-6CR"/>
                            <constraint firstItem="Jui-1H-VJk" firstAttribute="top" secondItem="rz5-I6-te4" secondAttribute="bottom" constant="20" id="KCq-yy-WsD"/>
                            <constraint firstItem="bqn-VN-Tor" firstAttribute="top" secondItem="Zkp-tY-L3b" secondAttribute="bottom" constant="25" id="KnD-SM-8Ok"/>
                            <constraint firstItem="Cbx-l9-SJO" firstAttribute="trailing" secondItem="bqn-VN-Tor" secondAttribute="trailing" id="MIg-Y6-dQh"/>
                            <constraint firstItem="fiK-Ew-5QR" firstAttribute="top" secondItem="Jui-1H-VJk" secondAttribute="bottom" constant="10" id="Mbb-LJ-v40"/>
                            <constraint firstItem="Cbx-l9-SJO" firstAttribute="leading" secondItem="bqn-VN-Tor" secondAttribute="leading" id="NJz-We-u3E"/>
                            <constraint firstItem="YTZ-Cj-OlK" firstAttribute="trailing" secondItem="bqn-VN-Tor" secondAttribute="trailing" id="OL3-Ep-GZe"/>
                            <constraint firstItem="Dae-6q-WZV" firstAttribute="leading" secondItem="bqn-VN-Tor" secondAttribute="leading" id="Qnc-sG-NsZ"/>
                            <constraint firstItem="5Yg-we-oIH" firstAttribute="top" secondItem="fiK-Ew-5QR" secondAttribute="bottom" constant="20" id="RSW-mV-1xi"/>
                            <constraint firstItem="ZOl-gp-hwe" firstAttribute="trailing" secondItem="bqn-VN-Tor" secondAttribute="trailing" id="SY2-4Z-JZe"/>
                            <constraint firstItem="Ame-vd-1FK" firstAttribute="trailing" secondItem="ZOl-gp-hwe" secondAttribute="trailing" id="WJj-HS-lpg"/>
                            <constraint firstItem="0lG-ap-Ftm" firstAttribute="bottom" secondItem="rz5-I6-te4" secondAttribute="top" constant="-20" id="WMr-Yq-jgI"/>
                            <constraint firstItem="Jui-1H-VJk" firstAttribute="leading" secondItem="Zkp-tY-L3b" secondAttribute="leading" id="ZDe-hc-vVP"/>
                            <constraint firstItem="fiK-Ew-5QR" firstAttribute="leading" secondItem="Jui-1H-VJk" secondAttribute="leading" id="cAJ-vM-A9i"/>
                            <constraint firstItem="0lG-ap-Ftm" firstAttribute="top" secondItem="8Zx-Rb-dO4" secondAttribute="bottom" constant="20" id="cEf-cZ-q1w"/>
                            <constraint firstItem="bqn-VN-Tor" firstAttribute="leading" secondItem="Zkp-tY-L3b" secondAttribute="leading" id="cv8-Ty-NUW"/>
                            <constraint firstItem="LYX-7s-QZm" firstAttribute="top" secondItem="bqn-VN-Tor" secondAttribute="bottom" constant="25" id="eUe-zv-IMq"/>
                            <constraint firstItem="KYH-Jd-olP" firstAttribute="bottom" secondItem="Dae-6q-WZV" secondAttribute="bottom" constant="30" id="fnp-Xr-IKx"/>
                            <constraint firstItem="YTZ-Cj-OlK" firstAttribute="leading" secondItem="Zkp-tY-L3b" secondAttribute="trailing" constant="40" id="gZh-qp-VEN"/>
                            <constraint firstItem="8Zx-Rb-dO4" firstAttribute="top" secondItem="ZOl-gp-hwe" secondAttribute="bottom" constant="25" id="gck-7I-O96"/>
                            <constraint firstItem="Zkp-tY-L3b" firstAttribute="leading" secondItem="yH0-gl-Km4" secondAttribute="leading" id="oK0-BL-8Sz"/>
                            <constraint firstItem="yH0-gl-Km4" firstAttribute="leading" secondItem="KYH-Jd-olP" secondAttribute="leading" constant="30" id="sop-SS-ncC"/>
                            <constraint firstItem="0lG-ap-Ftm" firstAttribute="leading" secondItem="8Zx-Rb-dO4" secondAttribute="leading" id="uax-Yr-lJF"/>
                            <constraint firstItem="5Yg-we-oIH" firstAttribute="bottom" secondItem="Cbx-l9-SJO" secondAttribute="top" constant="-20" id="vV0-6l-2Zk"/>
                            <constraint firstItem="rz5-I6-te4" firstAttribute="trailing" secondItem="bqn-VN-Tor" secondAttribute="trailing" id="xb8-Ot-ECC"/>
                        </constraints>
                        <connections>
                            <outlet property="addTaskButton" destination="Dae-6q-WZV" id="7hP-dX-OID"/>
                            <outlet property="backButton" destination="dg3-sz-GwB" id="7d8-gt-sPq"/>
                            <outlet property="taskNameTextField" destination="YTZ-Cj-OlK" id="5Tw-W2-1hz"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAF-6p-amF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="109"/>
        </scene>
        <!--Tomorrow Child View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tomorrowChildViewController" id="BYZ-38-t0r" customClass="TomorrowChildViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeChildView" customModule="CapstoneProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RPT-NP-yvq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RrA-3E-r27">
                                    <size key="itemSize" width="368" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeTaskCell" id="muR-kM-fVE" customClass="HomeTaskCell" customModule="CapstoneProject" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="368" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZpF-NW-dp3">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmM-oM-cLL">
                                                    <rect key="frame" x="15" y="5" width="3" height="118"/>
                                                    <color key="backgroundColor" red="0.91897267100000002" green="0.2517300844" blue="0.14302992819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="qWh-nL-a5Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캡스톤 앱 구현" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWD-xs-3LE">
                                                    <rect key="frame" x="45" y="8" width="97" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9C-gP-HNA">
                                                    <rect key="frame" x="45" y="85" width="240" height="35"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ZlY-BL-KjH"/>
                                                        <constraint firstAttribute="width" constant="240" id="rE0-eh-XZC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-xh-0dX">
                                                    <rect key="frame" x="45" y="38.5" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FWD-xs-3LE" firstAttribute="leading" secondItem="KmM-oM-cLL" secondAttribute="leading" constant="30" id="3LV-YG-qLZ"/>
                                                <constraint firstAttribute="bottom" secondItem="KmM-oM-cLL" secondAttribute="bottom" constant="5" id="3yr-eK-J0m"/>
                                                <constraint firstItem="FWD-xs-3LE" firstAttribute="top" secondItem="KmM-oM-cLL" secondAttribute="top" constant="3" id="7Zi-Ip-Pua"/>
                                                <constraint firstItem="X9C-gP-HNA" firstAttribute="leading" secondItem="FWD-xs-3LE" secondAttribute="leading" id="E75-Pr-e0O"/>
                                                <constraint firstItem="KmM-oM-cLL" firstAttribute="top" secondItem="ZpF-NW-dp3" secondAttribute="top" constant="5" id="KL9-Aa-y65"/>
                                                <constraint firstItem="X9C-gP-HNA" firstAttribute="bottom" secondItem="KmM-oM-cLL" secondAttribute="bottom" constant="-3" id="MaP-oD-KdL"/>
                                                <constraint firstItem="kmT-xh-0dX" firstAttribute="leading" secondItem="FWD-xs-3LE" secondAttribute="leading" id="SJ4-qp-LrI"/>
                                                <constraint firstItem="kmT-xh-0dX" firstAttribute="top" secondItem="FWD-xs-3LE" secondAttribute="bottom" constant="10" id="rQU-SB-nRw"/>
                                                <constraint firstItem="KmM-oM-cLL" firstAttribute="leading" secondItem="ZpF-NW-dp3" secondAttribute="leading" constant="15" id="vCm-cp-Y5a"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="368" height="128"/>
                                        <connections>
                                            <outlet property="categoryColorBar" destination="KmM-oM-cLL" id="4vX-YY-bzz"/>
                                            <outlet property="taskBar" destination="X9C-gP-HNA" id="Upe-9m-DNF"/>
                                            <outlet property="taskExpectedTimeLabel" destination="kmT-xh-0dX" id="LlL-jL-5W1"/>
                                            <outlet property="taskNameLabel" destination="FWD-xs-3LE" id="XYl-fu-J2B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RPT-NP-yvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6aU-jV-LZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPT-NP-yvq" secondAttribute="trailing" id="Kov-UT-3jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RPT-NP-yvq" secondAttribute="bottom" id="dGY-T5-XoN"/>
                            <constraint firstItem="RPT-NP-yvq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f0s-I7-SxR"/>
                        </constraints>
                        <connections>
                            <outlet property="taskCollectionView" destination="RPT-NP-yvq" id="QeD-Ol-U9i"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-224"/>
        </scene>
        <!--Three Days Child View Controller-->
        <scene sceneID="4Oj-js-G2i">
            <objects>
                <viewController storyboardIdentifier="threeDaysChildViewController" id="w11-Rk-CV6" customClass="ThreeDaysChildViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPw-Sd-iZF" customClass="HomeChildView" customModule="CapstoneProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-7J-paL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IRn-Ju-Gfv">
                                    <size key="itemSize" width="368" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeTaskCell" id="GCz-ya-87N" customClass="HomeTaskCell" customModule="CapstoneProject" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="368" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2xS-3G-ffj">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Z2-7e-iEP">
                                                    <rect key="frame" x="15" y="5" width="3" height="118"/>
                                                    <color key="backgroundColor" red="0.91897267100000002" green="0.2517300844" blue="0.14302992819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="BQu-x6-jok"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캡스톤 앱 구현" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-iA-BYX">
                                                    <rect key="frame" x="45" y="8" width="97" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-hw-zLC">
                                                    <rect key="frame" x="45" y="85" width="240" height="35"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="AND-XD-fyh"/>
                                                        <constraint firstAttribute="height" constant="35" id="BFF-vt-aYT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-gg-1kv">
                                                    <rect key="frame" x="45" y="38.5" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2UK-iA-BYX" firstAttribute="leading" secondItem="1Z2-7e-iEP" secondAttribute="leading" constant="30" id="AYI-ht-dm2"/>
                                                <constraint firstItem="2UK-iA-BYX" firstAttribute="top" secondItem="1Z2-7e-iEP" secondAttribute="top" constant="3" id="KdX-yY-zTp"/>
                                                <constraint firstItem="1Z2-7e-iEP" firstAttribute="top" secondItem="2xS-3G-ffj" secondAttribute="top" constant="5" id="Kz5-nd-sFY"/>
                                                <constraint firstItem="pcO-gg-1kv" firstAttribute="leading" secondItem="2UK-iA-BYX" secondAttribute="leading" id="SlE-x4-a9Y"/>
                                                <constraint firstItem="Rdb-hw-zLC" firstAttribute="bottom" secondItem="1Z2-7e-iEP" secondAttribute="bottom" constant="-3" id="Vnh-Ph-R4J"/>
                                                <constraint firstItem="Rdb-hw-zLC" firstAttribute="leading" secondItem="2UK-iA-BYX" secondAttribute="leading" id="YxX-Mj-44G"/>
                                                <constraint firstItem="1Z2-7e-iEP" firstAttribute="leading" secondItem="2xS-3G-ffj" secondAttribute="leading" constant="15" id="e0N-Gx-3PP"/>
                                                <constraint firstAttribute="bottom" secondItem="1Z2-7e-iEP" secondAttribute="bottom" constant="5" id="hd9-4v-rsh"/>
                                                <constraint firstItem="pcO-gg-1kv" firstAttribute="top" secondItem="2UK-iA-BYX" secondAttribute="bottom" constant="10" id="hw9-Y0-sub"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="368" height="128"/>
                                        <connections>
                                            <outlet property="categoryColorBar" destination="1Z2-7e-iEP" id="gRt-yi-e7y"/>
                                            <outlet property="taskBar" destination="Rdb-hw-zLC" id="Eig-L7-Obl"/>
                                            <outlet property="taskExpectedTimeLabel" destination="pcO-gg-1kv" id="cto-HP-v5S"/>
                                            <outlet property="taskNameLabel" destination="2UK-iA-BYX" id="VP5-uO-H9S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzN-MU-NID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nko-7J-paL" firstAttribute="leading" secondItem="pzN-MU-NID" secondAttribute="leading" id="9Fn-4j-AqF"/>
                            <constraint firstItem="Nko-7J-paL" firstAttribute="top" secondItem="pzN-MU-NID" secondAttribute="top" constant="20" id="Vsx-rj-Dln"/>
                            <constraint firstItem="pzN-MU-NID" firstAttribute="bottom" secondItem="Nko-7J-paL" secondAttribute="bottom" id="cWA-KE-4C5"/>
                            <constraint firstItem="pzN-MU-NID" firstAttribute="trailing" secondItem="Nko-7J-paL" secondAttribute="trailing" id="jZg-ij-y7j"/>
                        </constraints>
                        <connections>
                            <outlet property="taskCollectionView" destination="Nko-7J-paL" id="b33-ih-QBc"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6E-8J-rHI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
